# DinnerWebsite

./: DinnerWebsite.sln
DinnerWebsite.Api/: DinnerWebsite.Api.csproj  Program.cs  appsettings.Development.json
DinnerWebsite.Api/Controllers/: AuthenticationController.cs
DinnerWebsite.Api/Properties/: launchSettings.json
DinnerWebsite.Application/: DependencyInjection.cs  DinnerWebsite.Application.csproj
DinnerWebsite.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerWebsite.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerWebsite.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerWebsite.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerWebsite.Infrastructure/: DependencyInjection.cs  DinnerWebsite.Infrastructure.csproj
DinnerWebsite.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerWebsite.Infrastructure/Services/: DateTimeProvider.cs
