<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>415cdc2d-4a1e-4a0d-aa5f-df7fd1599a62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerWebsite.Application\DinnerWebsite.Application.csproj" />
    <ProjectReference Include="..\DinnerWebsite.Contracts\DinnerWebsite.Contracts.csproj" />
    <ProjectReference Include="..\DinnerWebsite.Infrastructure\DinnerWebsite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
